<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>2024 Bucket List</title>
    <style>
      .bg {
        background-image: url("./assets/Sparthon_BG.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        background-color: #131617;
      }

      .title {
        margin-top: 50px;
        color: #e8344e;
      }

      .msg {
        color: white;
        margin-bottom: 48px;
      }

      .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
      }

      .img1 {
        background-image: url("./assets/Bucket01.png");
        color: white;
      }

      .img2 {
        background-image: url("./assets/Bucket02.png");
        color: #e8344e;
      }

      .img3 {
        background-image: url("./assets/Bucket03.png");
        color: #e8344e;
      }

      .img4 {
        background-image: url("./assets/Bucket04.png");
        color: white;
      }

      .img5 {
        background-image: url("./assets/Bucket05.png");
        color: white;
      }

      .img6 {
        background-image: url("./assets/Bucket06.png");
        color: #e8344e;
      }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="bg center">
    <h1 class="title">2024 Bucket List</h1>
    <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다!</p>
    <div class="flex-row wrap">
      <div class="bucket img1 center">웹개발자로 취직</div>
      <div class="bucket img2 center">돈 받 기</div>
      <div class="bucket img3 center">결혼하기</div>
      <div class="bucket img4 center">사장님 되기</div>
      <div class="bucket img5 center">풀업 3개 하기</div>
      <div class="bucket img6 center">5kg 감량</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
